<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AnchorViewCell" customModule="Solive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="221"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="221"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="fBq-EB-5Ah">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="221"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon_live" translatesAutoresizingMaskIntoConstraints="NO" id="7Td-WK-njQ">
                        <rect key="frame" x="137" y="10" width="23" height="13"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjx-hb-Xzu">
                        <rect key="frame" x="10" y="193" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysg-nz-gdC">
                        <rect key="frame" x="129" y="194.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon_people" translatesAutoresizingMaskIntoConstraints="NO" id="GWK-pw-CMV">
                        <rect key="frame" x="119" y="198.5" width="7" height="7"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Xjx-hb-Xzu" secondAttribute="bottom" constant="10" id="6km-JR-P8r"/>
                <constraint firstAttribute="trailing" secondItem="ysg-nz-gdC" secondAttribute="trailing" constant="10" id="DgT-QN-01e"/>
                <constraint firstAttribute="bottom" secondItem="fBq-EB-5Ah" secondAttribute="bottom" id="E5U-8A-tXW"/>
                <constraint firstAttribute="trailing" secondItem="fBq-EB-5Ah" secondAttribute="trailing" id="EG6-B5-2sZ"/>
                <constraint firstAttribute="trailing" secondItem="7Td-WK-njQ" secondAttribute="trailing" constant="10" id="EvX-XN-tkW"/>
                <constraint firstItem="ysg-nz-gdC" firstAttribute="leading" secondItem="GWK-pw-CMV" secondAttribute="trailing" constant="3" id="HFJ-j3-isU"/>
                <constraint firstItem="GWK-pw-CMV" firstAttribute="centerY" secondItem="ysg-nz-gdC" secondAttribute="centerY" id="OVh-Gm-omK"/>
                <constraint firstItem="GWK-pw-CMV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xjx-hb-Xzu" secondAttribute="trailing" constant="10" id="VCU-pt-fAL"/>
                <constraint firstItem="7Td-WK-njQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Xyl-SM-pVq"/>
                <constraint firstItem="ysg-nz-gdC" firstAttribute="centerY" secondItem="Xjx-hb-Xzu" secondAttribute="centerY" id="Z1u-a8-0fm"/>
                <constraint firstItem="fBq-EB-5Ah" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZRd-v9-8lB"/>
                <constraint firstItem="Xjx-hb-Xzu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="eIl-7d-BLt"/>
                <constraint firstItem="fBq-EB-5Ah" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oaZ-dR-XCh"/>
            </constraints>
            <size key="customSize" width="170" height="221"/>
            <connections>
                <outlet property="anchorImageView" destination="fBq-EB-5Ah" id="OVY-Fm-q3J"/>
                <outlet property="anchorNameLabel" destination="Xjx-hb-Xzu" id="rRh-md-PF4"/>
                <outlet property="focusCountLabel" destination="ysg-nz-gdC" id="QqZ-DD-LX8"/>
                <outlet property="isShowImageView" destination="7Td-WK-njQ" id="4HD-vP-qUc"/>
            </connections>
            <point key="canvasLocation" x="-137" y="-38.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home_icon_live" width="23" height="13"/>
        <image name="home_icon_people" width="7" height="7"/>
        <image name="placeholder" width="200" height="200"/>
    </resources>
</document>
