<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wsm-P4-qd7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SocketChat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ChatBySocket_IO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="J5h-m3-NJC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UlN-TF-55H"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="anR-tL-2at"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J5h-m3-NJC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4fp-rb-k3R"/>
                            <constraint firstItem="J5h-m3-NJC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OrW-lu-Xt4"/>
                            <constraint firstAttribute="trailing" secondItem="J5h-m3-NJC" secondAttribute="trailing" id="OzO-4e-idx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J5h-m3-NJC" secondAttribute="bottom" id="ukb-qR-axW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SocketChat" id="OHa-qg-HlH">
                        <barButtonItem key="leftBarButtonItem" title="Join" id="Wk6-lC-Rbj">
                            <connections>
                                <action selector="joinChat:" destination="BYZ-38-t0r" id="bOe-2B-YAc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Exit" id="eMi-ll-cQD">
                            <connections>
                                <action selector="exitAction:" destination="BYZ-38-t0r" id="GCG-3x-xqg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="J5h-m3-NJC" id="Uqs-Z8-D7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="608.54572713643188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eBc-m5-iP6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wsm-P4-qd7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igF-CA-8rd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pzq-jT-dgm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tg-CU-jjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="609"/>
        </scene>
    </scenes>
</document>
