<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uGA-IS-Kd5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UICollectionViewCustomLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JPc-lV-aTg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ygi-l3-uo1">
                                    <size key="itemSize" width="175" height="213"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="uC2-TH-D7p" customClass="PhotoCollectionViewCell" customModule="UICollectionViewCustomLayout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="213"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SD9-Jh-ZdD">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="172.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhn-IS-bcj">
                                                    <rect key="frame" x="4" y="174.5" width="167" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyj-gH-h1S">
                                                    <rect key="frame" x="4" y="191" width="167" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Jhn-IS-bcj" firstAttribute="top" secondItem="SD9-Jh-ZdD" secondAttribute="bottom" constant="2" id="2lm-rd-veW"/>
                                            <constraint firstAttribute="trailing" secondItem="SD9-Jh-ZdD" secondAttribute="trailing" id="DUv-nP-Te5"/>
                                            <constraint firstItem="Jhn-IS-bcj" firstAttribute="leading" secondItem="uC2-TH-D7p" secondAttribute="leading" constant="4" id="FRl-if-49h"/>
                                            <constraint firstItem="Xyj-gH-h1S" firstAttribute="top" secondItem="Jhn-IS-bcj" secondAttribute="bottom" constant="2" id="G4X-MB-d2g"/>
                                            <constraint firstItem="SD9-Jh-ZdD" firstAttribute="top" secondItem="uC2-TH-D7p" secondAttribute="top" id="JbK-UH-5DR"/>
                                            <constraint firstAttribute="trailing" secondItem="Jhn-IS-bcj" secondAttribute="trailing" constant="4" id="Zq0-8L-dl7"/>
                                            <constraint firstAttribute="bottom" secondItem="Xyj-gH-h1S" secondAttribute="bottom" constant="10" id="ZtM-6o-h7H"/>
                                            <constraint firstItem="SD9-Jh-ZdD" firstAttribute="leading" secondItem="uC2-TH-D7p" secondAttribute="leading" id="acS-ej-ZIt"/>
                                            <constraint firstAttribute="trailing" secondItem="Xyj-gH-h1S" secondAttribute="trailing" constant="4" id="gWI-2O-p68"/>
                                            <constraint firstItem="Xyj-gH-h1S" firstAttribute="leading" secondItem="uC2-TH-D7p" secondAttribute="leading" constant="4" id="zji-Xv-ilZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="captionLabel" destination="Jhn-IS-bcj" id="Ujf-os-KaV"/>
                                            <outlet property="commentLabel" destination="Xyj-gH-h1S" id="bzE-wv-JCu"/>
                                            <outlet property="imageView" destination="SD9-Jh-ZdD" id="PK7-AI-oav"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6zP-4q-w6h"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0dp-qM-5ij"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="367-Ob-uf2"/>
                    <connections>
                        <outlet property="collectionView" destination="JPc-lV-aTg" id="cqw-Iu-Jer"/>
                        <outlet property="flowLayout" destination="Ygi-l3-uo1" id="ZgZ-o5-hgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFl-5N-iou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uGA-IS-Kd5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oVy-j9-9w6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cZ1-mk-Bh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hS3-5U-BcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
