<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v1W-4B-Qoh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--自定义流水布局-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="DIYCollectionViewFlowLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jgL-xr-Y3P">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iMZ-6H-V0E" customClass="CollectionViewFlowLayout" customModule="DIYCollectionViewFlowLayoutDemo" customModuleProvider="target">
                                    <size key="itemSize" width="122" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="0BK-q8-MEI" customClass="CollectionViewCell" customModule="DIYCollectionViewFlowLayoutDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dIG-kn-pc8">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dIG-kn-pc8" secondAttribute="height" id="sBt-wf-GVn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVs-MO-Eg9">
                                                    <rect key="frame" x="40" y="130" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aVs-MO-Eg9" firstAttribute="top" secondItem="dIG-kn-pc8" secondAttribute="bottom" constant="8" id="IQ9-En-0dV"/>
                                            <constraint firstItem="aVs-MO-Eg9" firstAttribute="centerX" secondItem="dIG-kn-pc8" secondAttribute="centerX" id="QR4-Zp-exs"/>
                                            <constraint firstItem="dIG-kn-pc8" firstAttribute="top" secondItem="0BK-q8-MEI" secondAttribute="top" id="R0H-W4-CLy"/>
                                            <constraint firstItem="dIG-kn-pc8" firstAttribute="leading" secondItem="0BK-q8-MEI" secondAttribute="leading" id="XO7-1b-Eql"/>
                                            <constraint firstAttribute="trailing" secondItem="dIG-kn-pc8" secondAttribute="trailing" id="a4J-6u-yIh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImageView" destination="dIG-kn-pc8" id="VdC-hy-G1U"/>
                                            <outlet property="nameLabel" destination="aVs-MO-Eg9" id="0Es-CF-n3J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="r07-nz-wI6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jgL-xr-Y3P" secondAttribute="trailing" id="3to-xy-JjH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jgL-xr-Y3P" secondAttribute="bottom" id="7qd-vQ-BIR"/>
                            <constraint firstItem="jgL-xr-Y3P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YG7-Ry-u7J"/>
                            <constraint firstItem="jgL-xr-Y3P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nDQ-p8-hYP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="自定义流水布局" id="tGY-rF-Wpx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="790.25487256371821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IIK-1z-cuQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v1W-4B-Qoh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H2Z-Me-6cQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S9C-Ko-xqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAL-Jb-uTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
