<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vtj-MN-R8b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Open Context Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewOpenContextMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TcH-0z-bcP">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Aow-9F-CW9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aow-9F-CW9" id="Gw9-RY-Gfj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2WL-Cs-WAJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IhM-GH-8VA"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Wty-PT-LMo">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TcH-0z-bcP" firstAttribute="top" secondItem="Wty-PT-LMo" secondAttribute="bottom" id="7fT-pp-YDM"/>
                            <constraint firstAttribute="trailing" secondItem="Wty-PT-LMo" secondAttribute="trailing" id="7nt-j1-iJa"/>
                            <constraint firstItem="Wty-PT-LMo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AA9-52-ztd"/>
                            <constraint firstItem="Wty-PT-LMo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JcB-yi-Bex"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TcH-0z-bcP" secondAttribute="bottom" id="kpl-Xu-moU"/>
                            <constraint firstAttribute="trailing" secondItem="TcH-0z-bcP" secondAttribute="trailing" id="pZE-Xi-2on"/>
                            <constraint firstItem="TcH-0z-bcP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u3k-Wr-GLv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Open Context Menu" id="LU4-ku-4MX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="afJ-M9-yWw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vtj-MN-R8b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vyY-h6-2np">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e3g-sb-L3v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeZ-c9-J95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
